<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:icon="@mipmap/icon_add"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_delete"
        android:icon="@mipmap/icon_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_listViwe"
        android:title="ListView"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_gridView"
        android:title="GridView"
        app:showAsAction="never" />
</menu>